set-option -g default-terminal "xterm-kitty"
set-option -ga terminal-overrides ",xterm-kitty:Tc"
# make session name fit into the view
set -g status-left-length 30
set -g mouse on
set-option -g repeat-time 0

# remap prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# to avoid vim lagging in mode switching
set -sg escape-time 10

# remap pane split bindings
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# remap sourcing new tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# remap pane resize to vim-like motions
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# remap maximizing pane
bind -r m resize-pane -Z

# vim-like navigation and copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect' # persists sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # saves sessions to disk every 15m


#------------------------------
# custom rose-pine "main" theme
#------------------------------
# set -g mode-style "fg=#0c0c0c,bg=#b6b8bb"
# set -g message-style "fg=#0c0c0c,bg=#b6b8bb"
# set -g message-command-style "fg=#0c0c0c,bg=#b6b8bb"
# set -g pane-border-style "fg=#b6b8bb"
# set -g pane-active-border-style "fg=#78a9ff"
# set -g status "on"
# set -g status-justify "left"
# set -g status-style "fg=#b6b8bb,bg=#191724"
# set -g status-left-length "100"
# set -g status-right-length "100"
# set -g status-left-style NONE
# set -g status-right-style NONE
# set -g status-left "#[fg=#0c0c0c,bg=#31748f,bold] #S "
# set -g status-right "#[fg=#0c0c0c,bg=#ebbcba,bold]  %H:%M  #[fg=#0c0c0c,bg=#31748f,bold]▏#[fg=#0c0c0c,bg=#31748f,bold] %d-%m-%Y "
# setw -g window-status-activity-style "underscore,fg=#7b7c7e,bg=#0c0c0c"
# setw -g window-status-style "NONE,fg=#7b7c7e,bg=#1f1d2e"
# setw -g window-status-format "  #I  ▏ #W #F "
# setw -g window-status-current-format "#[fg=#0c0c0c,bg=#ebbcba,nobold,nounderscore,noitalics]▏#[fg=#0c0c0c,bg=#ebbcba,bold] #I  ▏ #W #F "
# set -g @ressurect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'


#------------------------------
# custom kangawabones theme
#------------------------------
set -g mode-style "fg=#0c0c0c,bg=#1f1f28"
set -g message-style "fg=#0c0c0c,bg=#1f1f28"
set -g message-command-style "fg=#0c0c0c,bg=#1f1f28"
set -g pane-border-style "fg=#b6b8bb"
set -g pane-active-border-style "fg=#78a9ff"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#b6b8bb,bg=#1f1f28"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#0c0c0c,bg=#a29e89,bold] #S "
set -g status-right "#[fg=#0c0c0c,bg=#e6e0c2,bold]  %H:%M  #[fg=#0c0c0c,bg=#a29e89,bold] %d-%m-%Y "
setw -g window-status-activity-style "underscore,fg=#7b7c7e,bg=#0c0c0c"
setw -g window-status-style "NONE,fg=#7b7c7e,bg=#292934"
setw -g window-status-format "  #W #F "
setw -g window-status-current-format "#[fg=#0c0c0c,bg=#e6e0c2,bold]  #W #F "

set -g @ressurect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
